spring.data.mongodb.uri=mongodb://admin:rootroot@localhost:27017/moonadb
spring.application.name: moona-back
server.port: 8080
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.repository.query: info
spring.devtools.restart.enabled=false
